# Configuraci칩n para conectarse a mongo db atlas
URI_DB=mongodb+srv://user:password@cluster-url/database-name?retryWrites=true&w=majority

# Configuraci칩n para conectarse a una base de datos local de MongoDB
URI_DB=mongodb://127.0.0.1:27017/nombre-de-la-base-de-datos

#puedes usar una conexion local o puedes usar mongodb Atlas

# Configuraci칩n de Cloudinary para im치genes
CLOUDNAME=nombre-de-la-nube
APIKEY=clave-de-la-api
APISECRET=clave-secreta